PORT = 4000;
DB_URL = "mongodb+srv://tarun:tarun2409@cluster0.chgfm9w.mongodb.net/studyNotionDB" 

MAIL_HOST = smtp.gmail.com
AUTH_EMAIL=tarun810singh@gmail.com
AUTH_PASS=hgbwxhepxrfsbuck

RASORPAY_KEY = rzp_test_odoakKDeGNTzDh
RASORPAY_SECRET = Dnv9y4NB2onLRU6oySzR0eML

JWT_SECRET = "userSecret"
CLOUD_NAME = di1qrcflg 
CLOUD_SECRET ="-jnrRwExRyWMHljGJdATkGPIYb0"  


API_KEY = 959727961231279
FOLDER_NAME = "StudyNotion"

PORT=4000
